<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>初心者向けホームページテンプレート tp_beginner5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ここにサイト説明を入れます">
    <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        body {
            background-color: rgb(245, 222, 179)
        }
    </style>
</head>

<body>

    <div id="container">

        <header>
            <a id="logo" href="index.html"><img src="images/Logo.png"></a>

            <nav id="menubar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <div id="contents">

                <section id="new">
                    <h2>自己紹介</h2>
                    <p>
                        私はホアン ティ ダオと申します。「ダオ」と読んでください。
                        ベトナムから参りました。今年は24歳です。
                        <br>
                        10月2019年日本に来ました。現在、愛和システムエンジニア専門学校の学生です。
                        ITエンジニアについて
                        <br>
                        勉強しています。 暇な時は映画を見り、散歩し、友達とコーヒーを飲んでいることがすきです。
                    </p>


                    <dl>
                        <dt>2019/10/9</dt>
                        <dd>日本に来た日です。</dd>
                        <dt>2019/10</dt>
                        <dd>富士インターナションナルアカデミー日本語学校の入学です。</dd>
                        <dt>2021/3</dt>
                        <dd>富士インターナションナルアカデミー日本語学校の卒業です。</dd>
                        <dt>2021/4</dt>
                        <dd>福岡外語専門学校の入学です。</d>
                        <dt>2023/3</dt>
                        <dd>福岡外語専門学校の卒業です。</dd>
                        <dt>2023/4</dt>
                        <dd>愛和システムエンジニア専門学校の入学です。</dd>
                        <dt>2025/3/31</dt>
                        <dd>卒業予定の日です。</dd>


                    </dl>
                </section>

                <section>

                    <h2>私の住んでいる場所の画像</h2>
                    <p>これらの写真は私の日本での思い出の一部として、四季を表現しています</p>
                    <div class="list-container">

                        <div class="list">

                            <a href="images/Anh6.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                <figure>
                                    <img style="width: 300px; height: 250;" src="images/Anh6.jpg">
                                </figure>
                                <p>春の写真</p>
                            </a>


                        </div>
                        <div class="list">

                            <a href="images/Anh2.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                <figure>
                                    <img style="width: 300px; height: 250;" src="images/Anh2.jpg">
                                </figure>
                                <p>夏の写真</p>
                            </a>
                        </div>
                    </div>
                    <div class="list-container">
                        <div class="list">
                            <a href="images/Anh4.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                <figure>
                                    <img style="width: 300px; height: 250;" src="images/Anh4.jpg">
                                </figure>
                                <p>秋の写真</p>
                            </a>
                        </div>
                        <div class="list">
                            <a href="images/Anh5.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                <figure>
                                    <img style="width: 300px; height: 250;" src="images/Anh5.jpg">
                                </figure>
                                <p>冬の写真</p>
                            </a>
                        </div>
                    </div>


                </section>


                <footer>
                    <section>
                        <h3>好きな写真 </h3>
                        <p>私が通り過ぎた素晴らしい風景の写真です。</p>

                        <div class="list-container">

                            <div class="list">
                                <a href="images/Anh3.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/Anh3.jpg">
                                    </figure>
                                </a>
                            </div>
                            <div class="list">
                                <a href="images/anh1.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/anh1.jpg">
                                    </figure>
                                </a>
                            </div>
                        </div>

                        <div class="list-container">

                            <div class="list">
                                <a href="images/Anh.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/Anh.jpg">
                                    </figure>
                                </a>
                            </div>
                            <div class="list">
                                <a href="images/Anh7.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/Anh7.jpg">
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </section>
                </footer>

                <!--/contents-->

                <footer>
                    <section>
                        <h3> 自分の写真 </h3>
                        <p>
                            私は友達と一緒に誕生日パーティーを開催し、
                            <br>
                            キャンプに行き、食事をし、街を歩きました。
                            <br>
                            これらの写真は友達が撮影したものばかりです。
                        </p>


                        <div class="list-container">

                            <div class="list">
                                <a href="images/A.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/A.jpg">
                                    </figure>
                                    <p>私の誕生日</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="images/B.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/B.jpg">
                                    </figure>
                                    <p>レストラン</p>
                                </a>
                            </div>


                            <div class="list">
                                <a href="images/J.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/J.jpg">
                                    </figure>
                                    <p>Camping</p>
                                </a>
                            </div>
                        </div>
                        <div class="list-container">
                            <div class="list">
                                <a href="images/D.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/D.jpg">
                                    </figure>
                                    <p>coffee</p>
                                </a>
                            </div>



                            <div class="list">
                                <a href="images/E.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/E.jpg">
                                    </figure>
                                    <p>Camping</p>
                                </a>
                            </div>
                            <div class="list">
                                <a href="images/F.jpg" data-lightbox="group1" data-title="タイトルをここに入れます">
                                    <figure>
                                        <img style="width: 300px; height: 250;" src="images/F.jpg">
                                    </figure>
                                    <p>散歩</p>
                                </a>
                            </div>
                        </div>
                    </section>
                </footer>

        </main>
    </div>
    </div>
    <!--/container-->

</body>

</html>